<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="ext/bootstrap.css" crossorigin="anonymous">
	<title>Home Page</title>
</head>

<body>

	<!---------------------------------------------------------------------------------------
		 Navigation Section
	---------------------------------------------------------------------------------------->
	<h1>Navigation Section</h1>

	<!---------------------------------------------------------------------------------------
		 Header Section
	---------------------------------------------------------------------------------------->
	<h1>Header Section</h1>

	<!---------------------------------------------------------------------------------------
		 Content Section
	---------------------------------------------------------------------------------------->
	<h1>Content Section</h1>

	<!---------------------------------------------------------------------------------------
		 Footer Section
	---------------------------------------------------------------------------------------->
	<h1>Footer Section</h1>



	<!---------------------------------------------------------------------------------------
			 JS includes
	---------------------------------------------------------------------------------------->
	<script src="ext/jquery-3.4.1.js" crossorigin="anonymous"></script>
	<script src="ext/bootstrap.bundle.js" crossorigin="anonymous"></script>
	<script src="js/scripts.js" crossorigin="anonymous"></script>
</body>

</html>